<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border-image: url(:/image/resource/设定确定按钮.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
border-image: url(:/image/resource/设定取消按钮.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_explore">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>60</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>200000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_Initial">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>100</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_final">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>140</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_gamma">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>180</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>0.99</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_replay">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>220</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>50000</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_batch">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>260</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>32</string>
   </property>
  </widget>
  <widget class="QSlider" name="exploreSlider">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>300</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::handle:horizontal {     
	image: url(:/image/resource/Handle.png);
}
QSlider::groove:horizontal {        
	image: url(:/image/resource/Base.png);
}
</string>
   </property>
   <property name="minimum">
    <number>200000</number>
   </property>
   <property name="maximum">
    <number>10000000</number>
   </property>
   <property name="value">
    <number>200000</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>48</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Explore:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>48</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Initial:</string>
   </property>
  </widget>
  <widget class="QSlider" name="initialSlider">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>300</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::handle:horizontal {     
	image: url(:/image/resource/Handle.png);
}
QSlider::groove:horizontal {        
	image: url(:/image/resource/Base.png);
}
</string>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>42</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Final:</string>
   </property>
  </widget>
  <widget class="QSlider" name="finalSlider">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>300</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::handle:horizontal {     
	image: url(:/image/resource/Handle.png);
}
QSlider::groove:horizontal {        
	image: url(:/image/resource/Base.png);
}
</string>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>42</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Gamma:</string>
   </property>
  </widget>
  <widget class="QSlider" name="gammaSlider">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>300</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::handle:horizontal {     
	image: url(:/image/resource/Handle.png);
}
QSlider::groove:horizontal {        
	image: url(:/image/resource/Base.png);
}
</string>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>99</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>42</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Replay:</string>
   </property>
  </widget>
  <widget class="QSlider" name="replaySlider">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>300</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::handle:horizontal {     
	image: url(:/image/resource/Handle.png);
}
QSlider::groove:horizontal {        
	image: url(:/image/resource/Base.png);
}
</string>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
   <property name="value">
    <number>50000</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>36</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Batch:</string>
   </property>
  </widget>
  <widget class="QSlider" name="batchSlider">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>300</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::handle:horizontal {     
	image: url(:/image/resource/Handle.png);
}
QSlider::groove:horizontal {        
	image: url(:/image/resource/Base.png);
}
</string>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>32</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>551</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/background/resource/设定背景.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_5</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>line_explore</zorder>
  <zorder>line_Initial</zorder>
  <zorder>line_final</zorder>
  <zorder>line_gamma</zorder>
  <zorder>line_replay</zorder>
  <zorder>line_batch</zorder>
  <zorder>exploreSlider</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>initialSlider</zorder>
  <zorder>label_3</zorder>
  <zorder>finalSlider</zorder>
  <zorder>label_4</zorder>
  <zorder>gammaSlider</zorder>
  <zorder>label_6</zorder>
  <zorder>replaySlider</zorder>
  <zorder>label_7</zorder>
  <zorder>batchSlider</zorder>
 </widget>
 <resources>
  <include location="setting_resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>save_setting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save_setting()</slot>
  <slot>cancel()</slot>
 </slots>
</ui>
